{
  "name": "williamscottstumpf",
  "version": "1.0.0",
  "description": "_. library",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "istanbul cover _mocha -- test/ -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wstump/lodown.git"
  },
  "author": "William Scott Stumpf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wstump/lodown/issues"
  },
  "homepage": "https://github.com/Wstump/lodown#readme"
}
